#DELTA AG6248C specific info

# over ride default behaviour

install_uimage() {
    echo "Format Nand Flash region\n"
    flash_erase /dev/mtd-open 0 0
    nandwrite -p /dev/mtd-open demo-${platform}.itb
    sync; sync
}

hw_load() {
    echo "nand read \$loadaddr open 0x1000000 && run fpboot && bootm"
}

